# hobby-log

./: README.md  contacts.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demoplswork/: HelloApplication.java
src/main/java/com/example/demoplswork/controller/: EditProfileController.java  ExploreView.java  HomeView.java  LoginController.java  LogsUpdateView.java  LogsView.java  ProfileView.java
src/main/java/com/example/demoplswork/events/: EndEvent.java  ILogEventDAO.java  ImageEvent.java  LogEvent.java  LogEventCell.java  LogEventDAO.java  LogEventUtils.java  MaterialEvent.java  ProgressLog.java  StartEvent.java  ToDoEvent.java
src/main/java/com/example/demoplswork/model/: Analytics.java  BaseDAO.java  Blog.java  BlogDAO.java  Contact.java  ContactDAO.java  IBlogDAO.java  IContactDAO.java  ILogsDAO.java  IProfileDAO.java  Logs.java  LogsDAO.java  Material.java  ProfileDAO.java  S3ImageUploader.java
src/main/resources/com/example/demoplswork/: EditProfileDialog.fxml  create-account-view.fxml  explore-view.fxml  home-view.fxml  login-view.fxml  my-logs-view.fxml  my-logs.fxml  profile-view.fxml
src/test/java/: BlogTest.java  ContactCaseTests.java  ContactTest.java  DatabaseTest.java  LogsCaseTests.java  LogsDAOTest.java  MaterialTest.java
